x = float(input("координата x:"))
y = float(input("координата y:"))
if x > 0 and y > 0:
    print("Находится в первой четверти")
elif x > 0 and y < 0:
    print("Находится во второй четверти")
elif x < 0 and y < 0:
    print("Находится в третьей четверти")
elif x < 0 and y > 0:
    print("находится в четвёртой четверти")
elif x > 0 and y == 0:
    print("Точка находится на оси абцисс")
elif x < 0 and y == 0:
    print("Точка находится на оси абцисс")
else:
    print('Точка лежит в начале координат')